{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 ListLabel 1;}
{\*\cs17\snext17 ListLabel 2;}
{\*\cs18\snext18 ListLabel 3;}
{\*\cs19\snext19 ListLabel 4;}
{\*\cs20\snext20 ListLabel 5;}
{\*\cs21\snext21 ListLabel 6;}
{\*\cs22\snext22 ListLabel 7;}
{\*\cs23\snext23 ListLabel 8;}
{\*\cs24\snext24 ListLabel 9;}
{\*\cs25\snext25\dbch\af7 ListLabel 10;}
{\*\cs26\snext26 ListLabel 11;}
{\*\cs27\snext27 ListLabel 12;}
{\*\cs28\snext28 ListLabel 13;}
{\*\cs29\snext29 ListLabel 14;}
{\*\cs30\snext30 ListLabel 15;}
{\*\cs31\snext31 ListLabel 16;}
{\*\cs32\snext32 ListLabel 17;}
{\*\cs33\snext33 ListLabel 18;}
{\*\cs34\snext34\dbch\af7 ListLabel 19;}
{\*\cs35\snext35 ListLabel 20;}
{\*\cs36\snext36 ListLabel 21;}
{\*\cs37\snext37 ListLabel 22;}
{\*\cs38\snext38 ListLabel 23;}
{\*\cs39\snext39 ListLabel 24;}
{\*\cs40\snext40 ListLabel 25;}
{\*\cs41\snext41 ListLabel 26;}
{\*\cs42\snext42 ListLabel 27;}
{\*\cs43\snext43 ListLabel 28;}
{\*\cs44\snext44 ListLabel 29;}
{\*\cs45\snext45 ListLabel 30;}
{\*\cs46\snext46 ListLabel 31;}
{\*\cs47\snext47 ListLabel 32;}
{\*\cs48\snext48 ListLabel 33;}
{\*\cs49\snext49 ListLabel 34;}
{\*\cs50\snext50 ListLabel 35;}
{\*\cs51\snext51 ListLabel 36;}
{\*\cs52\snext52 ListLabel 37;}
{\*\cs53\snext53 ListLabel 38;}
{\*\cs54\snext54 ListLabel 39;}
{\*\cs55\snext55 ListLabel 40;}
{\*\cs56\snext56 ListLabel 41;}
{\*\cs57\snext57 ListLabel 42;}
{\*\cs58\snext58 ListLabel 43;}
{\*\cs59\snext59 ListLabel 44;}
{\*\cs60\snext60 ListLabel 45;}
{\s61\sbasedon0\snext62\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1036\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang1036\dbch\af6\langfe1036 Titre;}
{\s62\sbasedon0\snext62\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1036\dbch\af7\langfe1036 Corps de texte;}
{\s63\sbasedon62\snext63\rtlch\af9\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1036\dbch\af7\langfe1036 Liste;}
{\s64\sbasedon0\snext64\rtlch\af9\afs24\alang1025\ai \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f5\fs24\lang1036\i\dbch\af7\langfe1036 L\u233\'e9gende;}
{\s65\sbasedon0\snext65\rtlch\af9\afs22\alang255 \ltrch\lang255\langfe255\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f5\fs22\lang255\dbch\af7\langfe255 Index;}
{\s66\snext66\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036 Normal Table;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\fi-360\li735}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/7.3.6.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2022\mo11\dy1\hr17\min14}{\revtim\yr2022\mo11\dy6\hr9\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval BRENDA}}\deftab720\deftab720
\hyphauto1\viewscale98
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Style de page par d\u233\'e9faut;}}
\formshade\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Sondage destin}{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
\u233\'e9}{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
 aux citoyens\~:}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28\ab \ltrch\loch\fs28\b\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Vous avez d\u233\'e9j\u224\'e0 entendu parler de e-sant\u233\'e9\~? }
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036{\listtext\pard\plain  o\tab}\ilvl4\ls1 \li4320\ri0\lin4320\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
si oui => utilisez-}{\rtlch\afs24 \ltrch\loch\fs24\loch
vous une }{\rtlch\afs24 \ltrch\loch\fs24\loch
plateforme\~?}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036{\listtext\pard\plain  \u61607\'3f\tab}\ilvl5\ls1 \li5040\ri0\lin5040\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Si oui => laquelle\~?}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036\sl256\slmult1\ql\widctlpar\faauto\li964\ri0\lin964\rin0\fi0\sb0\sa160\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
\tab - Est-elle efficace\~?}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036\sl256\slmult1\ql\widctlpar\faauto\li964\ri0\lin964\rin0\fi0\sb0\sa160\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
\tab - Que souhaitez-vous ajouter a cette plateforme\~?}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Si non =>}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1470\ri0\lin1470\rin0\fi-360\sl256\slmult1\li735\ri0\lin735\rin0\fi-360\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Trouvez-vous des difficult\u233\'e9s pour localiser un cabinet m\u233\'e9dical ou un h\u244\'f4pital\~?}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\afs24 \ltrch\loch\strike0\fs24\loch
Serait-il plus facile pour vous de prendre un rendez-vous sur internet ou par t\u233\'e9l\u233\'e9phone, plut}{\rtlch\af7\afs24\alang1025 \ltrch\lang1036\langfe1036\loch\strike0\fs24\lang1036\dbch\af7\langfe1036\loch
\u244\'f4t que de se d\u233\'e9placer sur place ?}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Vous arrive-t-il d\u8217\'92o}{\rtlch\afs24 \ltrch\loch\fs24\loch
ubli}{\rtlch\afs24 \ltrch\loch\fs24\loch
er votre}{\rtlch\afs24 \ltrch\loch\fs24\loch
 rendez-vous }{\rtlch\afs24 \ltrch\loch\fs24\loch
m\u233\'e9dical }{\rtlch\afs24 \ltrch\loch\fs24\loch
?}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Votre m\u233\'e9decin n\u8217\'92est pas au courant de }{\rtlch\afs24 \ltrch\loch\fs24\loch
toutes les }{\rtlch\afs24 \ltrch\loch\fs24\loch
informations essenti}{\rtlch\afs24 \ltrch\loch\fs24\loch
elles }{\rtlch\afs24 \ltrch\loch\fs24\loch
sur votre }{\rtlch\afs24 \ltrch\loch\fs24\loch
sant\u233\'e9 }{\rtlch\afs24 \ltrch\loch\fs24\loch
? }{\rtlch\afs24 \ltrch\loch\fs24\loch
Afin d\u8217\'92\u233\'e9viter de tout lui raconter \u224\'e0 chaque nouvelle visite, s}{\rtlch\afs24 \ltrch\loch\fs24\loch
ouhaitez-vous partager votre dossier m\u233\'e9dical avec votre m\u233\'e9decin\~?}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Souhaitez-vous avoir une plateforme e-sant\u233\'e9 }{\rtlch\afs24 \ltrch\loch\fs24\loch
s\u233\'e9curis\u233\'e9e }{\rtlch\afs24 \ltrch\loch\fs24\loch
qui r\u233\'e9pond }{\rtlch\afs24 \ltrch\loch\fs24\loch
\u224\'e0}{\rtlch\afs24 \ltrch\loch\fs24\loch
 }{\rtlch\afs24 \ltrch\loch\fs24\loch
tous}{\rtlch\afs24 \ltrch\loch\fs24\loch
 }{\rtlch\afs24 \ltrch\loch\fs24\loch
ces }{\rtlch\afs24 \ltrch\loch\fs24\loch
besoins }{\rtlch\afs24 \ltrch\loch\fs24\loch
et \u224\'e0 bien d\u8217\'92autres }{\rtlch\afs24 \ltrch\loch\fs24\loch
?}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036\sl256\slmult1\li720\ri0\lin720\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Sondage destin}{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
\u233\'e9}{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
 aux professionnel}{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
s}{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
 de sant}{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
\u233\'e9}{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
\~:}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28\ab \ltrch\loch\fs28\b\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Trouvez-vous des difficult\u233\'e9s pour g\u233\'e9rer vos rendez-vous\~?}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Souhaitez-vous avoir les dossiers m\u233\'e9dicaux de vos patients }{\rtlch\afs24 \ltrch\loch\fs24\loch
en un clic et en }{\rtlch\afs24 \ltrch\loch\fs24\loch
facilite}{\rtlch\afs24 \ltrch\loch\fs24\loch
r }{\rtlch\afs24 \ltrch\loch\fs24\loch
le partage avec }{\rtlch\afs24 \ltrch\loch\fs24\loch
vos confr\u232\'e8res}{\rtlch\afs24 \ltrch\loch\fs24\loch
\~?}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Souhaitez-vous automatiser\~l\u8217\'92\u233\'e9dition des ordonnances\~?}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Trouvez-vous des difficult\u233\'e9s pour }{\rtlch\afs24 \ltrch\loch\fs24\loch
contacter }{\rtlch\afs24 \ltrch\loch\fs24\loch
vos patients\~?}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Quel}{\rtlch\afs24 \ltrch\loch\fs24\loch
les}{\rtlch\afs24 \ltrch\loch\fs24\loch
 sont les informations qui doive}{\rtlch\afs24 \ltrch\loch\fs24\loch
nt}{\rtlch\afs24 \ltrch\loch\fs24\loch
 appara}{\rtlch\af7\afs24\alang1025 \ltrch\lang1036\langfe1036\loch\fs24\lang1036\dbch\af7\langfe1036\loch
\u238\'ee}{\rtlch\afs24 \ltrch\loch\fs24\loch
tre dans un dossier m\u233\'e9dical\~?}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1036\cf0\kerning1\dbch\af7\langfe1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa160\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Souhaitez-vous avoir un logiciel qui vous facilite }{\rtlch\afs24 \ltrch\loch\fs24\loch
c}{\rtlch\afs24 \ltrch\loch\fs24\loch
es t\u226\'e2ches\~? }
\par }